<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Bruce Wayne vs Tony Stark</title>
		<style>
			html{
				background:url(https://i.ytimg.com/vi/m4CErIk3TzM/maxresdefault.jpg) no-repeat; 
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }
             ul {
    			list-style-type: none;
    			margin: 0;
   				padding: 0;
    			overflow: hidden;
    			border: 1px solid #e7e7e7;
    			background-color: #f3f3f3;
				}
			li {
    			float: left;
				}
			li a {
   				display: block;
			    color: #666;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
				}
			li a:hover:not(.active) {
   				background-color: #ddd;
				}

			li a.active {
    			color: white;
   				background-color: #F13224;
				}
		</style>
	</head>
	<body>
	<div class="w3-light-grey w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-grey" style="width:60%; height:auto;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="http://everybodysucksbutus.com/wp-content/uploads/2008/05/ironman-vs-batman.jpg" class="w3-rounded" style="width:600px;">
	<h1 style="font-family: Georgia, serif;"><u>Bruce Wayne vs Tony Stark</u></h1>
		<h3>Tony Stark and Bruce Wayne are both fictional comic book billionaires that also fight crime in their spare time. Tony stark is richer and smarter than Bruce Wayne; however, Bruce Wayne has built a reputation as a cunning detective.  Batman is pretty unrealistic when you consider that he is around 40 years old and "has no cartelage in his joints." Iron Man on the other hand relies on his suit for enhanced mobility and power. Both of these characters however have fatal flaws of putting the responsibility of defending the world entirely on their sholders; which has led to a almost apocyliptic event.</h3>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Tony Stark has much more technology and gadgets in his suit.</p>
		</div>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Batman is around 40 years old but is unrealistically able to keep up with any fighter.</p>
		</div>
		<ul>
  		<li><a class="active" href="index.html">Tony Stark vs Bruce Wayne</a></li>
  		<li><a href="tony_stark.html">Tony Stark</a></li>
  		<li><a href="bruce_wayne.html">Bruce Wayne</a></li>
		</ul>
	</div>
	</body>
</html>