<!DOCTYPE html>
<html>
<head>
	<title>Lists and Tables Excercise</title>
	<style>
		body{
			text-align: center;
			background-color: #cdfbe3;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: 	#b393d4;
			list-style-position: inside;
		}
		ul{
			list-style-type: circle;
		}
	</style>
</head>
<body>
	<h3><u>My Goals for This Class</u></h3>
	<ul>
		<li>Learn to make strong front end websites</li>
		<li>Develop my idea to be presented in front of others</li>
		<li>Learn good design ideas for creating asthetically pleasing websites</li>
		<li>Network with people in the Tech community</li>
	</ul>
<br>
<br>
<img src="http://disruptharlem.org/wp-content/uploads/2016/08/2.png"  height="384px" width= "512px">
<br>
<br>
	<h3>My Overall Goals</h3>
	<ol type="i">
		<li>Help others to improve their financial literacy</li>
		<li>Become a full stack developer</li>
		<li>Create a FinTech company with a high growth rate</li>
		<li>Own at least 5 properties around the country</li>
	</ol>
	
</body>
</html>