<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Clifton Alexander Bio</title>
		<style>
			html{
				background:url(https://www.startupbootcamp.org/wp-content/uploads/2015/10/skyline-buildings-new-york-skyscrapers.jpg) no-repeat; 
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }

             }
		</style>
	</head>
	<body>
	<div class="w3-light-grey w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-grey" style="width:60%; height:auto;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img img src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAcyAAAAJGY3NjcyYTM0LWQ3YTAtNGNlMS04NTJmLTI4NDE4Zjc1YjBlYg.jpg" class="w3-circle" style="width:200px;">
	<h1 style="font-family: Georgia, serif;">CLIFTON ALEXANDER</h1>
	
		<h3>I am a recent graduate of Kean University, with a major in Finance and a minor in Economics. I have a strong knowledge of financial markets and current economic trends.  I have gained Finance experience working as an intern at EverBank Commercial Finance and  currently work as a project assistant at Northwestern Mutual.  I have participated in the Lockheed Martin Missions Systems and Training International Expansion Case Study where I played an integral role in pushing his team to win 1st place.  My professional interests include Investments, Coding and Leveraged loans. I have managed real-time simulation investment portfolios netting 12% return over 13 weeks. My personal motivations stem from wanting to expand financial literacy to minorities and lower income households. My goal is to use my passion for technology to help provide an avenue for people to gain financial knowledge and opportunities.</h3>
		<div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">My biggest passions are Finance and Technology.</p>
		</div>
		 <div class="w3-panel w3-blue-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">I hope to learn the basics of web development and design in order to apply these concepts to my future goals.</p>
		</div>
	</div>
	</body>
</html>