<!DOCTYPE html>
<html>
<head>
	<title>Alonzo Harris</title>
	<style>
		body {
			text-align: center;
			

		}
		ul {
			list-style-type: none;
			background-color: #f1f1f1;
			height: 35px; 
		}
		ul li {
			display: inline;
			padding: 30px;
		}
		a:link {
			text-decoration: none;
			font-size: 30px;
			color: black;
		}
		a:visited {
			color: green;
		}
		a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<!--<h2>Tell Me About Yourself</h2>
	<p>Your name</p>
	<p>Your passion</p>
	<p>What you hope to learn</p>
	<p>Utilize elements: h1-h6, p, img, title</p>-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="alonzo_harris.html">Alonzo Harris</a></li>
		<li><a href="harry_potter.html">Harry Potter</a></li>
	</ul>
	<h2>Alonzo Harris in Training Day</h2>
	<h4>Alonzo Harris, played by Denzel Washington, is a corrupt detective who looked to integrate his skills as an authority figure, along with his knowledge of the streets, which led to his ultimate demise.</h4>
	<h4>He's survived by his one five year old son and the mother of his child played by Eva Mendes.</h4>
	<img src = "https://s-media-cache-ak0.pinimg.com/736x/51/1c/ba/511cbaf52a15b323ff0def5907988157.jpg">
</body>
</html>