<!DOCTYPE html>
<html>
<head>
	<title>Harry James Potter</title>
	<style>
		body {
			text-align: center;
		}
		ul {
			list-style-type: none;
			background-color: #f1f1f1;
			height: 35px; 
		}
		ul li {
			display: inline;
			padding: 10px;
		}
		a:link {
			text-decoration: none;
			font-size: 30px;
			color: black;
		}
		a:visited {
			color: green;
		}
		a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<!--<h2>Tell Me About Yourself</h2>
	<p>Your name</p>
	<p>Your passion</p>
	<p>What you hope to learn</p>
	<p>Utilize elements: h1-h6, p, img, title</p>-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="alonzo_harris.html">Alonzo Harris</a></li>
		<li><a href="harry_potter.html">Harry Potter</a></li>
	</ul>
	<h2>Harry Potter in Harry Potter</h2>
	<h4>Harry Potter, played by Daniel Radcliffe, is known as the boy who lived. A young wizard who attends Hogwarts and battles the forces of darkness.</h4>
	<h4>At the end of the series, he defeats his arch nemesis Lord Voldermort and saves the world from the one who shall not be named.</h4>
	<img src = "http://cdn.playbuzz.com/cdn/05612ae3-0911-4e51-8ff5-0c5b1b580cbf/5c212545-2724-4231-9805-82e931028689.jpg" height="540px" width="720px">
</body>
</html>