<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			text-align: center;
		}
		ul {
			list-style-type: none;
			background-color: #f1f1f1;
			height: 35px; 
		}
		ul li {
			display: inline;
			padding: 10px;
		}
		a:link {
			text-decoration: none;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<!--<h2>Tell Me About Yourself</h2>
	<p>Your name</p>
	<p>Your passion</p>
	<p>What you hope to learn</p>
	<p>Utilize elements: h1-h6, p, img, title</p>-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="alonzo_harris.html">Alonzo Harris</a></li>
		<li><a href="harry_potter.html">Harry Potter</a></li>
	</ul>
	<h2>Welcome to How Train Your Potter</h2>
	<h4>This website contains two site pages of movie characters that we really like, Alonzo Harris and Harry Potter.</h4>
	<h4>Both are head strong, lead characters with super powers; Harry with his wizardry and Alonzo with his street smarts. They can both talk to snakes.</h4>
	<a href="personal_website_bio2">
	<!--<img src = "https://s-media-cache-ak0.pinimg.com/736x/51/1c/ba/511cbaf52a15b323ff0def5907988157.jpg">-->
	<img src="http://cdn.playbuzz.com/cdn/05612ae3-0911-4e51-8ff5-0c5b1b580cbf/5c212545-2724-4231-9805-82e931028689.jpg">
</body>
</html>