<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Earth Adventures</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style>
        .affix {
          width:100%;
        }
        #subNav{
            z-index: 1;
        }
         #size {
            height: 550px;
            width: 750px;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

       <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Earth Adventures</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="games-earth.html">Earth</a>
                            </li>
                            <li>
                                <a href="games-the-moon.html">The Moon</a>
                            </li>
                            <li>
                                <a href="games-the-sun.html">The Sun</a>
                            </li>
                            <li>
                                <a href="games-the-milkyway.html">The Milky way (coming soon)</a>
                            </li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Beginner</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Intermediate</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Expert</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="parents.html">Parents</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Educators <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="educators.html">Educators</a>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="curriculums.html">Curriculums</a>
                            </li>
                            <li>
                                <a href="lesson-plans.html">Lesson Plans</a>
                            </li>
                            <li>
                                <a href="resources.html">Resources</a>
                            </li>
                        </ul>
                    </li> 
                    <button type="button" id="login" class="btn btn-default navbar-btn "><i class="fa fa-user"></i> Sign in</button>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  <nav id="subNav" class="navbar navbar-default navbar-lower">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                       <!-- <a class="page-scroll" href="#about">About</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partners</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="modal" class="modal fade">

       <div class="modal-body">
       <form action="login.php" method="post" role="form">

       <span id="close" onclick="close();" class="glyphicon glyphicon-remove pull-right"></span>

       <div class="form-group">
       <label for="email">Email Address</label>    
       <input type="email" class="form-control" id="id" placeholder="Enter Email">
       </div><!--Form group-->

       <div class="form-group">
       <label for="email">Password</label>    
       <input type="password" class="form-control" id="id" placeholder="Password">
       </div><!--Form group-->
           
       <div class="checkbox">
           <label>
               <input type="checkbox">Remember Me
           </label>
       </div><!--Checkbox-->

       <button type"submit" class="btn btn-default">Submit</button>

       <p>Don't have an account?<button type="button" class="btn btn-default" href="signup.html">Sign Up!</button></p>
     
       </form><!--Form-->
       </div><!--Modal Body-->
   </section><!--Modal-->

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <section id="about">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        </section>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/adventure_globe.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2 style="vertical-align:center">Adventures in Learning</h2>
                <p style="font-size:18px">
                Earth Adventures lets <i>you</i> be the explorer. Start your journey at any point on the map and play games as you move through the different parts of our Earth and solar system. Stack up rewards and unlock cool experiments along the way!</p> <br>
                <p style="font-size:18px"> We started Earth Adventures because we believe that everyone deserves to enjoy science and to learn about the world around them. And what better way to do that then by exploring our Earth? Whether you're a student, parent, or teacher, Earth Adventures has something for you. </p>
              
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <section id="team">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="text-align:center">Meet the Team</h2>
            </div>
            <div class="col-md-6 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/camera.jpg" alt="" id="size">
                    <div class="caption">
                        <h3>Camera Ford<br>
                            <small>Chief Geo Explorer</small>
                        </h3>
                        <p>Camera is a Brown University geology grad. She likes coffee, writing, and finding cool rocks on her travels. </p>
                    <!--    <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/cpl.jpg" alt="" id="size">
                    <div class="caption">
                        <h3>Cassandra Pierre-Louis<br>
                            <small>Chief Operating Wizard</small>
                        </h3>
                        <p>"Yeah, we knuckin', and buckin' and ready to fight
                            I betcha I'ma throw them things, so haters best to think twice"</p>
                    <!--    <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/malik.jpg" id="size">
                    <div class="caption">
                        <h3>Malik Moore<br>
                            <small>Chief Poetry Officer</small>
                        </h3>
                        <p>Malik is a student at Disrupt Harlem Coding Squad. He loves writing, youtube, and his moose hat.</p>
                    <!--    <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>  -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/cj.jpg" alt="" id="size">
                    <div class="caption">
                        <h3>Clifton Alexander<br>
                            <small>Chief Bootstrapper</small>
                        </h3>
                        <p> Clifton is a recent graduate of Kean University, with a major in Finance and a minor in Economics. He have a strong knowledge of financial markets and current economic trends. He has gained Finance experience working as an intern at EverBank Commercial Finance and currently works as a project assistant at Northwestern Mutual.</p>
                    <!--    <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.row -->

        <section id="partners">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="text-align:center">Partners</h2>
            </div>
            <div class="col-lg-2-offset-2 col-md-2-offset-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="images/nasa.jpg" width="500 px" height="300 px" text-align="center" alt="">
            </div>
            <div class=" col-lg-2-offset-6 col-md-2-offset-6 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="images/pbs.jpg" width="500 px" height="300 px" align="middle" alt="">
            </div>
            <div class=" col-lg-2-offset-10 col-md-2-offset-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="images/nsf-logo.gif" width="500 px" height="300 px" align="middle" alt="">
            </div>
        </div>
        </section>
            
        <section id="contact">
            
        </section>

        <section id="help">

        </section>

        <section id="faq">
            
        </section>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Earth Adventures 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $('.navbar-lower').affix({
            offset: {top: 50}
        });
    </script>

</body>

</html>
