<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Earth Adventures</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
       #modal{
        width: 400px;
        background: #CACACA;
        height: 300px;
        box-shadow: 8px 8px 10px 4px;
        margin: 0 auto;
        margin-top:12%;
        border-radius: 5px;
       }
       #close{
        position: absolute;
        right: -5px;
        top:10px;
       }

         #modal2{
        width: 400px;
        background: #CACACA;
        height: 300px;
        box-shadow: 8px 8px 10px 4px;
        margin: 0 auto;
        margin-top:12%;
        border-radius: 5px;
       }
       #close{
        position: absolute;
        right: -5px;
        top:10px;
       }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Earth Adventures</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="games-earth.html">Earth</a>
                            </li>
                            <li>
                                <a href="games-the-moon.html">The Moon</a>
                            </li>
                            <li>
                                <a href="games-the-sun.html">The Sun</a>
                            </li>
                            <li>
                                <a href="games-the-milkyway.html">The Milky way (coming soon)</a>
                            </li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Beginner</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Intermediate</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Expert</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="full-width.html">Parents</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Educators <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="educators.html">Educators</a>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="curriculums.html">Curriculums</a>
                            </li>
                            <li>
                                <a href="lesson-plans.html">Lesson Plans</a>
                            </li>
                            <li>
                                <a href="resources.html">Resources</a>
                            </li>
                        </ul>
                    </li> 
                    <button type="button" id="login" class="btn btn-default navbar-btn "><i class="fa fa-user"></i> Sign in</button>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <section id="modal" class="modal fade">

   <div class="modal-body">
   <form action="login.php" method="post" role="form">

   <span id="close" onclick="close();" class="glyphicon glyphicon-remove pull-right"></span>

   <div class="form-group">
   <label for="email">Email Address</label>    
   <input type="email" class="form-control" id="id" placeholder="Enter Email">
   </div><!--Form group-->

   <div class="form-group">
   <label for="email">Password</label>    
   <input type="password" class="form-control" id="id" placeholder="Password">
   </div><!--Form group-->
       
   <div class="checkbox">
       <label>
           <input type="checkbox">Remember Me
       </label>
   </div><!--Checkbox-->

   <button type"submit" class="btn btn-default">Submit</button>

   <p>Don't have an account?<button type="button" class="btn btn-default" href="signup.html">Sign Up!</button></p>
 
   </form><!--Form-->
   </div><!--Modal Body-->
   </section><!--Modal-->

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <section id="about">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Educators
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img src="http://www.theinclusionsolution.me/wp-content/uploads/2013/04/black-student-hand-raised-in-class.jpg" height="490px" width="500px">
            </div>
            <div class="col-md-6">
                <h2>Educators</h2>
                <button type="submit" id="newsletter" class="btn btn-default" href="newsletter.html">Sign Up For Our Newsletter</button>
              </p>
            </div>
        </div>
        
    <section id="modal2" class="modal fade">

   <div class="modal-body">
   <form action="login.php" method="post" role="form">

   <span id="close" onclick="close();" class="glyphicon glyphicon-remove pull-right"></span>

   <div class="form-group">
   <label for="first name">First Name</label>    
   <input type="text" class="form-control" id="id" placeholder="First Name">
   </div>

    <div class="form-group">
   <label for="last name">Last Name</label>    
   <input type="text" class="form-control" id="id" placeholder="Last Name">
   </div>

   <div class="form-group">
   <label for="email">Email Address</label>    
   <input type="email" class="form-control" id="id" placeholder="Enter Email">
   </div><!--Form group-->

   <button type"submit" class="btn btn-default">Submit</button>
 
   </form><!--Form-->
   </div><!--Modal Body-->
   </section><!--Modal-->

   <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright Earth Adventures&copy; 2016</p>
                </div>
            </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


   <script>
    $("#login").on('click', function(){
        $("#modal").modal({show:true});
    }); //Show Modal

    $("#close").on('click', function(){
        $("#modal").modal('hide');

    });

    $("#newsletter").on('click', function(){
        $("#modal2").modal({show:true});
    }); //Show Modal
    $("#close").on('click', function(){
        $("#modal2").modal('hide');
    });
    </script>

        </body>
        <!-- /.row -->