<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Earth Adventures</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <style>
        body{
        background-image: url("images/stars_img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
       #modal{
        width: 400px;
        background: #CACACA;
        height: 300px;
        box-shadow: 8px 8px 10px 4px;
        margin: 0 auto;
        margin-top:12%;
        border-radius: 5px;
       }

       #close{
        position: absolute;
        right: -5px;
        top:10px;
       }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Earth Adventures</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="games-earth.html">Earth</a>
                            </li>
                            <li>
                                <a href="games-the-moon.html">The Moon</a>
                            </li>
                            <li>
                                <a href="games-the-sun.html">The Sun</a>
                            </li>
                            <li>
                                <a href="games-the-milkyway.html">The Milky way (coming soon)</a>
                            </li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Beginner</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Intermediate</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Expert</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="parents.html">Parents</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Educators <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="educators.html">Educators</a>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="curriculums.html">Curriculums</a>
                            </li>
                            <li>
                                <a href="lesson-plans.html">Lesson Plans</a>
                            </li>
                            <li>
                                <a href="resources.html">Resources</a>
                            </li>
                        </ul>
                    </li> 
                    <button type="button" id="login" class="btn btn-default navbar-btn "><i class="fa fa-user"></i> Sign in</button>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <section id="modal" class="modal fade">

       <div class="modal-body">
       <form action="login.php" method="post" role="form">

       <span id="close" onclick="close();" class="glyphicon glyphicon-remove pull-right"></span>

       <div class="form-group">
       <label for="email">Email Address</label>    
       <input type="email" class="form-control" id="id" placeholder="Enter Email">
       </div><!--Form group-->

       <div class="form-group">
       <label for="email">Password</label>    
       <input type="password" class="form-control" id="id" placeholder="Password">
       </div><!--Form group-->
           
       <div class="checkbox">
           <label>
               <input type="checkbox">Remember Me
           </label>
       </div><!--Checkbox-->

       <button type"submit" class="btn btn-default">Submit</button>

       <p>Don't have an account?<button type="button" class="btn btn-default" href="signup.html">Sign Up!</button></p>
     
       </form><!--Form-->
       </div><!--Modal Body-->
   </section><!--Modal-->

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
        <br>
            <div class="col-lg-12">
                <h1 class="page-header">Welcome To Earth!
                    <small>Click on a destination to begin your Adventure</small>
                </h1>
                <br>
                 <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <a href="games-the-moon.html"><img src="images/moon_img.png" style="height:100%; width:100%;"></a>
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8"></div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <a href="games-the-sun.html"><img src="images/sun_img.png" style="height:100%; width: 100%; text-align: right;"></a>
                        </div>
                    </div>
                </div>
                <div>
                <img src="images/earth_flat_map.jpg" style="margin:0; height:100%; width:100%; background-size: cover; padding:0; border-radius: 400px;">
        </div>
 
        <hr>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Earth Adventures 2016</p>
                </div>
            </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $("#login").on('click', function(){
        $("#modal").modal({show:true});
    }); //Show Modal

        $("#close").on('click', function(){
        $("#modal").modal('hide');
    }); //Hide Modal
    </script>

</body>

</html>