<html>
	<head> 
		<title>Disrupt Harlem</title>
	<style>
		body{
			text-align: center;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #DADAE3;
		}
		ol{
			/*list-style-type: none;*/
			list-style-position: inside;
		}
	</style>
	</head>
	<body bgcolor="#4099FF">
	<br>
	<br>
		<h1> Disrupt Harlem Code Squad</h1>
		<br>
		<br>
		<h3> Disrupt Harlem is a code squad to help young adults learn how to code several different languages as well as offer career and entrepreneurship development. This program is based in Harlem and seeks to help African American youth become more represented in the Tech community.  Disrupt harlem is run by the Harlem Business Alliance which is a community organization that seeks to fill the void of disinvestment and abandonment that has been apparent in Harlem.  Among the disrupt harlem 3 cohort, students are taught by Tunisia Mitchell from the knowledge house and Chris Mercado founder of Grant Answers.
		</h3>
		<br>
		<br>
		<img src="http://0104.nccdn.net/1_5/117/238/0f5/Disrupt-Logo.jpg">
			<h4>Test List</h4>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>

		</ul>
		<br>
		<br>
			<h4>Test List</h4>
		<ol>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ol>
	</body>
</html>