<!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
	<style>
		img {
			height: 75px;
			width: 75px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Like/Dislike</td>
			<td>Foods</td>
		</tr>
		<tr>
			<td>
				<img src="http://www.clipartkid.com/images/493/smile-to-bring-smiles-hot-n-cold-curry-JNTH05-clipart.jpg">
			</td>
			<td>
				<p>Broccoli</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="http://www.clipartkid.com/images/493/smile-to-bring-smiles-hot-n-cold-curry-JNTH05-clipart.jpg">
			</td>
			<td>
				<p>Collard Greens</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="http://www.clipartkid.com/images/45/2015-cliparts-co-all-rights-reserved-3frc9V-clipart.jpg">
			</td>
			<td>
				<p>Mayonnaise</p>
			</td>
		</tr>
	</table>
</body>
</html>