<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Bruce Wayne</title>
		<style>
			html{
				background:url(http://img10.deviantart.net/1ebd/i/2012/316/9/7/batman_wallpaper_by_gtr26-d5kqrnv.jpg) no-repeat; 
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }
              ul {
              	
    			list-style-type: none;
    			margin: 0;
   				padding: 0;
    			overflow: hidden;
    			border: 1px solid #303030;
    			background-color: #a9a9a9;
				}
			li {
    			float: left;
				}
			li a {
   				display: block;
			    color: #666;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
				}
			li a:hover:not(.active) {
   				background-color: #ddd;
				}

			li a.active {
    			color: white;
   				background-color: #303030;
				}
			.footer {
				text-align: center;
			}
		</style>
	</head>
	<body>
	<div class="w3-light-grey w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-grey" style="width:60%; height: 100%; overflow: auto;">
	
	<img src="https://s-media-cache-ak0.pinimg.com/564x/e1/65/8d/e1658d464eefcf6972bd920f01a1ce74.jpg" class="w3-circle" style="width:200px; position: relative; top: 30px;">
	<br>
	<br>
	<h1 style="font-family: Georgia, serif;"><u>Bruce Wayne</u></h1>
	<br>
	<br>
		<h3>Bruce Wayne is a Gotham born and raised billionaire who fights crime at night dressed as Batman.  He rarely but occasionally works along side the Justice league to save the world.  He is known for his cunning nature and his detective skills. He once devised a plan that was stolen from him and led to the takedown of the entire justice league.</h3>
		<br>
		<br>
		<div class="w3-panel w3-dark-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Batman is a pretty strong hero due to his intellect.</p>
		</div>
		<br>
		<br>
		<div class="w3-panel w3-dark-grey w3-border w3-round">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Batman often has trouble working with others because he is a loner and untrusting.</p>
		</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ViDBSqj6OJM?rel=0" autoplay="1">
</iframe>
		<div class="footer">
		<ul>
  		<li><a href="index.html">Tony Stark vs Bruce Wayne</a></li>
  		<li><a href="tony_stark.html">Tony Stark</a></li>
  		<li><a class="active" href="bruce_wayne.html">Bruce Wayne</a></li>
		</ul>
		</div>
	</div>
	</body>
</html>