<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<title>Tony Stark</title>
		<style>
			html{
				background:url(https://images4.alphacoders.com/818/81856.jpg) no-repeat;
				background-attachment: fixed;
				min-height:100%;
				background-size:cover;
			}
			div{
				padding-left: 5px;
				padding-right: 5px;
                }
			body{
				text-align: center;
				min-height:100%;
                }
             h3{
             	padding-left: 30px;
             	padding-right: 30px;
             	text-align: left;
             	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				color: #32425b;
             }
             ul {
    			list-style-type: none;
    			margin: 0;
   				padding: 0;
    			overflow: hidden;
    			border: 1px solid #F13224;
    			background-color: #790d0d;
				}
			li {
    			float: left;
				}
			li a {
   				display: block;
			    color: #666;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
				}
			li a:hover:not(.active) {
   				background-color: #ddd;
				}

			li a.active {
    			color: white;
   				background-color: #EFCE0B;
				}
			</style>
	</head>
	<body>
	<div class="w3-display-middle w3-leftbar w3-border-light-dark-grey w3-hover-border-red" style="width:60%; background-color: #8bd3fb; height:100%; overflow: auto; ">
	<img src="http://vignette3.wikia.nocookie.net/marvelmovies/images/1/1b/Avengers_Tony_Stark.jpg/revision/latest?cb=20110929194308" class="w3-circle" style="width:200px; position: relative; top: 30px">
	<br>
	<br>
	<h1><u>Tony Stark</u></h1>
	<br>
	<br>
		<h3>Tony Stark is a "billionaire, playboy, and a philanthropist" who also uses his immense robits knowledge as well as his resources to save the world.  He developed his own Iron Man suit which gives him abilities that surpass humans and even some superhumans.  Tony Stark was the most important hero in saving the world when the Djitari attacked New York.</h3>
		<br>
		<br>
		<div class="w3-panel w3-border w3-round" style="background-color: #790d0d">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Tony Stark is the best and most realistic of the Marvel superheroes.</p>
		</div>
		<br>
		<br>
		<div class="w3-panel w3-border w3-round" style="background-color: #790d0d">
		<p style="font-size: 150%; color:#c0cee5; font-family: Georgia, serif;">Tony Stark also has a #SQUAD.</p>
		</div>
		<img src="img\iron_man_gif.gif">
		<br>
		<br>
		<ul>
  		<li><a href="index.html">Tony Stark vs Bruce Wayne</a></li>
  		<li><a class="active" href="tony_stark.html">Tony Stark</a></li>
  		<li><a href="bruce_wayne.html">Bruce Wayne</a></li>
		</ul>
	</div>
	</body>
</html>