<!DOCTYPE html>
<head>
  <title>Camera Ford</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.njpalisades.org/images/henryhudsondriveFall.jpg");
      background: filter grayscale(100%);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img.profile {
     	width: 250px;
    	height: 250px;
    	border-radius: 50%;
    	margin-right: 15px;
    	padding-up: 80px;
    }
    
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  
  </style>
</head>
<body>
  <img class="profile" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/14358874_10154402961330132_1897307447302549655_n.jpg?oh=e7ab569b1ce38e79085f177a198543e4&oe=58938D33" width="300px" height="300px">
  <p> Hey! I'm Camera, a scientist & writer from NYC. Welcome 2 my page <img src=" http://pix.iemoji.com/images/emoji/apple/ios-9/256/deeper-brown-victory-hand.png" width="30px" height="30ox"></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>