<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 8px;
			text-align: left;
		}
	</style>
</head>
<body>
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="index.html">Home</a></li>
	  <li role="presentation"><a href="profile.html">Profile</a></li>
	  <li role="presentation"><a href="#">Messages</a></li>
	  <li role="presentation"><a href="#">Contact</a></li>
	</ul>
	<h1>Coffee</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Likes Coffee</th>
		</tr>
		<tr>
			<td>Camera</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Makonnen</td>
			<td>Yes</td>
		</tr>
	</table>
	<h1>Tea</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Likes Tea</th>
		</tr>
		<tr>
			<td>Tyerra</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Rahmel</td>
			<td>Yes</td>
		</tr>
	</table>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>